
[Header]
ProjectFileVersion = 1.1
[General]
Program name = ANEPY
Program version = 1.0
Windows 2000 = 0
Windows XP = 0
Windows Server 2003 = 0
Windows Vista = 0
Windows Server 2008 = 0
Windows 7 = 1
Windows 8 = 1
Windows 10 = 1
Windows Server 2016 = 1
DoNotCheckOS = 0
Company name = INGPY
Website = https://www.youtube.com/channel/UC4W8YrQ7xgryeUhYcZZ6SAg
SFA = 1
DFA = 1
Comp = 1
[Graphics]
Wizard image = C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\iconos\1x\Recurso 2.png
Header image = C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\iconos\1x\Recurso 2.png
Show Label = 1
VisualStylesEnabled = 1
[Files]
Installation path = <ProgramFiles>\<Company>\<AppName>\
Autcip = 1
[Uninstall]
Vwau = 0
Website = https://
Include uninstaller = 1
Uninstaller filename = Uninstall
UseCustomDisplayIcon = 0
CustomDisplayIcon = <InstallPath>\
[Licence]
Licence dialog = 1
[Finish]
Sart program = 1
Reboot computer = 0
Program = <InstallPath>\
ProgramArguments = 
[Shortcuts]
Allowtc = 1
Shortcut path = <Company>\<AppName>\
[Serialoptions]
Allows = 0
Number = 1000
Mask = #####-#####-#####-#####
[SplashScreen]
Image = C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\iconos\1x\Recurso 2.png
Sound = 
Time = 2
PlaySound = 0
Allow = 0
[Build]
File = C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\Ejecutable\ANEPY.exe
SetupIconPath = C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\logo.ico
UninstallIconPath = C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\logo.ico
CompressionMethod = 0
CompressionLevel = 2
[Updater]
Allow = 0
1 = <ANEPY>
2 = <1.0>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
1
2
[Files/Dirs]
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\_asyncio.pyd
64 KB
pyd
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\_bz2.pyd
79.5 KB
pyd
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\_cffi_backend.cp37-win_amd64.pyd
177.5 KB
pyd
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\_ctypes.pyd
124 KB
pyd
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\_decimal.pyd
255 KB
pyd
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\_hashlib.pyd
31 KB
pyd
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\_lzma.pyd
174 KB
pyd
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\_multiprocessing.pyd
22 KB
pyd
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\_overlapped.pyd
36.5 KB
pyd
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\_queue.pyd
20 KB
pyd
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\_socket.pyd
67 KB
pyd
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\_ssl.pyd
113 KB
pyd
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\ANEPY.exe
5.7 MB
exe
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\api-ms-win-core-console-l1-1-0.dll
18.8 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\api-ms-win-core-datetime-l1-1-0.dll
18.3 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\api-ms-win-core-debug-l1-1-0.dll
18.3 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\api-ms-win-core-errorhandling-l1-1-0.dll
18.3 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\api-ms-win-core-file-l1-1-0.dll
21.8 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\api-ms-win-core-file-l1-2-0.dll
18.3 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\api-ms-win-core-file-l2-1-0.dll
18.3 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\api-ms-win-core-handle-l1-1-0.dll
18.3 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\api-ms-win-core-heap-l1-1-0.dll
18.8 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\api-ms-win-core-interlocked-l1-1-0.dll
18.3 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\api-ms-win-core-libraryloader-l1-1-0.dll
19.3 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\api-ms-win-core-localization-l1-2-0.dll
20.8 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\api-ms-win-core-memory-l1-1-0.dll
18.8 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\api-ms-win-core-namedpipe-l1-1-0.dll
18.3 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\api-ms-win-core-processenvironment-l1-1-0.dll
19.3 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\api-ms-win-core-processthreads-l1-1-0.dll
20.3 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\api-ms-win-core-processthreads-l1-1-1.dll
18.8 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\api-ms-win-core-profile-l1-1-0.dll
17.8 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\api-ms-win-core-rtlsupport-l1-1-0.dll
18.8 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\api-ms-win-core-string-l1-1-0.dll
18.3 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\api-ms-win-core-synch-l1-1-0.dll
20.3 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\api-ms-win-core-synch-l1-2-0.dll
18.8 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\api-ms-win-core-sysinfo-l1-1-0.dll
19.3 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\api-ms-win-core-timezone-l1-1-0.dll
18.8 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\api-ms-win-core-util-l1-1-0.dll
18.3 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\api-ms-win-crt-conio-l1-1-0.dll
19.3 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\api-ms-win-crt-convert-l1-1-0.dll
22.3 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\api-ms-win-crt-environment-l1-1-0.dll
18.8 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\api-ms-win-crt-filesystem-l1-1-0.dll
20.3 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\api-ms-win-crt-heap-l1-1-0.dll
19.3 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\api-ms-win-crt-locale-l1-1-0.dll
18.8 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\api-ms-win-crt-math-l1-1-0.dll
27.3 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\api-ms-win-crt-process-l1-1-0.dll
19.3 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\api-ms-win-crt-runtime-l1-1-0.dll
22.8 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\api-ms-win-crt-stdio-l1-1-0.dll
24.3 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\api-ms-win-crt-string-l1-1-0.dll
24.3 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\api-ms-win-crt-time-l1-1-0.dll
20.8 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\api-ms-win-crt-utility-l1-1-0.dll
18.8 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\base_library.zip
1000.8 KB
zip
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll
32.9 MB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\logo.ico
11.5 KB
ico
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\MSVCP140.dll
576.8 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\pyexpat.pyd
199 KB
pyd
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\python3.dll
50.5 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\python37.dll
3.6 MB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\select.pyd
19 KB
pyd
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\ucrtbase.dll
992.8 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\unicodedata.pyd
1 MB
pyd
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\VCRUNTIME140.dll
99.3 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\VCRUNTIME140_1.dll
43.3 KB
dll
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\certifi\
N/A
[Folder]
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\importlib_metadata-6.0.0.dist-info\
N/A
[Folder]
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\kiwisolver\
N/A
[Folder]
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\matplotlib\
N/A
[Folder]
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\numpy\
N/A
[Folder]
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\PIL\
N/A
[Folder]
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\PyQt5\
N/A
[Folder]
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\resource\
N/A
[Folder]
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\setuptools-65.6.3-py3.7.egg-info\
N/A
[Folder]
C:\Users\Estudiante\Documents\Qtdesigner\Interface grafica\ANEPY\wheel-0.38.4-py3.7.egg-info\
N/A
[Folder]
[Licence_Begin]
791
{\rtf1\ansi\ansicpg1252\deff0\deflang2058{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs20 IMPORTANTE:\b0  Lea esta licencia cuidadosamente antes de usar este software.\par
\par
Este acuerdo de licencia de usuario final GNU GPL, ANEPY fue desarrollado como opci\'f3n de grado por: Yhoan Smith Mosquera Pe\'f1aloza y Juliana Andrea Gonzalez Roma\'f1a, para optar al t\'edtulo de ingenieros civiles en la Universidad Tecnol\'f3gica del Choc\'f3 "Diego Luis C\'f3rdoba".\par
\par
Al instalar, copiar o usar el producto de software, usted se hace responsable de la interpretaci\'f3n de los resultados, y adem\'e1s del uso del software, ANEPY no est\'e1 certificado para ser usado en el \'e1mbito profesional hasta el momento. El uso de ANEPY es \b acad\'e9mico\b0 .\par
}
 [Licence_End]
[Registry]
[Variables]
[SCs]
Startmenu
ANEPY
<InstallPath>\ANEPY.exe


1
Desktop
ANEPY
<InstallPath>\ANEPY.exe


0
[IFP_End]
[Serials]
[Serials_End]
[Commands]
